<!DOCTYPE html>

<html lang="en">
<head>
    <title>Contact</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
</head>
<body>

    <div class="wrapper">

        <nav class="navbar-container">
            <a class="navbar-item" href="./index.html"><img id="navbar-logo" alt="Music Academy Logo" src="../images/logo.jpg"></a>

            <a class="navbar-item navbar-text-item" href="./index.html">Home</a>

            <a class="navbar-item navbar-text-item" href="./study.html">Study</a>

            <a class="navbar-item navbar-text-item" href="./notable-alumni.html">Notable Alumni</a>

            <a class="navbar-item navbar-text-item" href="./about.html">About</a>

            <a class="navbar-item navbar-text-item" href="./contact.html">Contact</a>

        </nav>

        <section class="box contact-main-image">
            <img id="main-image" alt="Phone support worker" src="../images/smiling-customer-support-operator-work-portrait-call-center-worker-accompanied-her-team-help-concept-56630922.jpg">
        </section>

        <h1>
            Contact Us
        </h1>

        <section class="box contact-info">
            <table>
                <tr>
                    <th>Address: </th>
                    <td>123 Fake Road, Melbourne VIC 3000, Australia</td>
                </tr>
                <tr>
                    <th>Phone Number: </th>
                    <td>(04) 9887 1223</td>
                </tr>
                <tr>
                    <th>Email: </th>
                    <td>musicacademy@gmail.com</td>
                </tr>

            </table>
        </section>

        <footer class="box footer-container">

            <div class="footer-item">
                <div><img id="footer-logo" alt="Music Academy Logo" src="../images/logo.jpg" height="30" width="30"></div>
                <span>&copy; 2022 Music Academy. All Rights Reserved.</span>
            </div>

            <div class="footer-item">
                <h4 class="footer-item-header">Sitemap</h4>
                <a href="./index.html"><h5 class="footer-item-link">Home</h5></a>
                <a href="./study.html"><h5 class="footer-item-link">Study</h5></a>
                <a href="./notable-alumni.html"><h5 class="footer-item-link">Notable Alumni</h5></a>
                <a href="./about.html"><h5 class="footer-item-link">About</h5></a>
                <a href="./contact.html"><h5 class="footer-item-link">Contact</h5></a>
            </div>

            <div class="footer-item">
                <h4 class="footer-item-header">Legal</h4>
                <h5 class="footer-item-link">Terms</h5>
                <h5 class="footer-item-link">Privacy</h5>
            </div>

        </footer>

    </div>

    <script src="" async defer></script>
</body>
</html>